# hpop

./: OpenPop.Net5.sln
OpenPop/: AssemblyCommon.cs  OpenPop.Net5.csproj
OpenPop/Properties/: AssemblyInfo.cs
OpenPopExamples/: OpenPopExamples.csproj
OpenPopTest/: OpenPopTest.csproj
OpenPopUnitTests/: OpenPopUnitTests.csproj
OpenPopUnitTests/Mime/: ToMailMessageTests.cs
