<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <AssemblyTitle>OpenPopUnitTests</AssemblyTitle>
    <Description>Unit tests for the OpenPop POP3 Mail Library</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\OpenPop\AssemblyCommon.cs" Link="AssemblyCommon.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenPOP\OpenPop.Net5.csproj" />
  </ItemGroup>
</Project>