<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <AssemblyOriginatorKeyFile>../OpenPopKeyFile.pfx</AssemblyOriginatorKeyFile>
	  <TargetFramework>net5.0</TargetFramework>
	  <AssemblyTitle>OpenPop Example library</AssemblyTitle>
    <Description>See the SourceCode for examples</Description>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\OpenPop\AssemblyCommon.cs" Link="AssemblyCommon.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenPOP\OpenPop.Net5.csproj" />
  </ItemGroup>
</Project>